# DistributedSystems

./: DsLabApplication.java  README.md
VolunteersSystem/ds-lab/: HELP.md  pom.xml
VolunteersSystem/ds-lab/src/main/java/gr/hua/dit/ds/ds_lab/Controllers/: EventController.java  RegistrationController.java  UserController.java
VolunteersSystem/ds-lab/src/main/java/gr/hua/dit/ds/ds_lab/DAOs/: UserDAO.java
VolunteersSystem/ds-lab/src/main/java/gr/hua/dit/ds/ds_lab/Models/: Event.java  EventStatus.java  LoginRequest.java  Role.java  (+3 more)
VolunteersSystem/ds-lab/src/main/resources/: application.properties
VolunteersSystem/ds-lab/src/test/java/gr/hua/dit/ds/ds_lab/: DsLabApplicationTests.java
spdemo/: HELP.md  build.gradle  settings.gradle
spdemo/src/main/java/gr/hua/dit/spdemo/: SpdemoApplication.java
spdemo/src/main/java/gr/hua/dit/spdemo/Controllers/: EventController.java  RegistrationController.java  UserController.java
spdemo/src/main/java/gr/hua/dit/spdemo/Models/: Event.java  EventStatus.java  LoginRequest.java  Registration.java  RegistrationStatus.java  User.java
spdemo/src/main/java/gr/hua/dit/spdemo/Repositories/: EventRepository.java  RegistrationReposiotory.java  UserRepository.java
spdemo/src/main/java/gr/hua/dit/spdemo/Security/: SecurityConfig.java
spdemo/src/main/java/gr/hua/dit/spdemo/Services/: EventService.java  RegistrationService.java  UserService.java
spdemo/src/main/resources/: application.properties
spdemo/src/test/java/gr/hua/dit/spdemo/: SpdemoApplicationTests.java
spdemo/src/test/java/gr/hua/dit/spdemo/Models/: EventTest.java
(+9 files in other folders)
