spring.application.name=ds-lab

# Database Connection (PostgreSQL on Render)
spring.datasource.url=jdbc:postgresql://dpg-cu2jdpqj1k6c73cmqisg-a.oregon-postgres.render.com:5432/volunteer_management
spring.datasource.username=user
spring.datasource.password=WVWSBRSBoQ8T9Orlymo8LZOWxQQ7CTsf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
javax.persistence.schema-generation.database.action=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update


# Spring Security
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Spring Boot DevTools
spring.devtools.restart.enabled=false

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Messages Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
