<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <title layout:fragment="title">Σύνδεση</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<!-- Φόρμα Σύνδεσης Χρήστη -->
<section layout:fragment="content" class="container mt-5">
    <div class="text-center">
        <h2>Σύνδεση Χρήστη</h2>
    </div>
    <div class="container mt-4 d-flex flex-column align-items-center justify-content-center">
        <div th:if="${error}" class="rounded-2 py-2 px-3 text-white alert-danger" role="alert" style="width: 386px">
            <span th:text="${error}"></span>
        </div>
        <form action="#" th:action="@{/users/api/login}" th:object="${loginRequest}"
              method="post" class="mt-3">
            <div class="form-group">
                <label for="username" class="form-label">Όνομα χρήστη</label>
                <input type="text" id="username" placeholder="Όνομα χρήστη" required class="form-control" th:field="*{username}">
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Κωδικός</label>
                <input type="password" id="password" placeholder="Κωδικός" required class="form-control" th:field="*{password}">
            </div>

            <p>Δεν είστε εγγεγραμένος χρήστης? <a href="/users/register" th:href="@{/users/register}" class="link-underline"><span class=>Εγγραφή</span></a></p>

            <button type="submit" class="btn btn-light">Σύνδεση</button>
        </form>
    </div>
</section>
</body>
</html>