<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <title layout:fragment="title">Εγγραφή</title>
</head>
<body>

<!-- Φόρμα εγγραφής Χρήστη -->
<section layout:fragment="content" class="container mt-5">
    <div class="text-center">
        <h2>Εγγραφή Χρήστη</h2>
    </div>
    <div class="container d-flex align-items-center justify-content-center">
        <form action="#" th:action="@{/users/api/register}" th:object="${user}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="username" class="form-label">Όνομα χρήστη</label>
                    <input type="text" id="username" placeholder="Όνομα χρήστη" required class="form-control" th:field="*{username}">
                </div>

                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" placeholder="Email" required class="form-control" th:field="*{email}">
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Κωδικός</label>
                    <input type="password" id="password" placeholder="Κωδικός" required class="form-control" th:field="*{password}">
                </div>

            <div class="form-group">
                <label for="userRole" class="form-label">Επέλεξε Ρόλο</label>
                <!-- Αντί του th:field, χρησιμοποιούμε το name="selectedRole" ώστε να σταλεί ο παράμετρος στο controller -->
                <select id="userRole" name="selectedRole" class="form-control" required>
                    <option value="" disabled selected>
                        -- Επιλέξτε τύπο χρήστη --
                    </option>
                    <option value="USER">Χρήστης</option>
                    <option value="ORGANIZATION">Οργανισμός</option>
                </select>
            </div>


            <p>Eίστε ήδη εγγεγραμένος χρήστης? <a href="/users/login" th:href="@{/users/login}" class="link-underline"><span class=>Σύνδεση</span></a></p>

                <button type="submit" class="btn btn-light">Εγγραφή</button>
        </form>
    </div>
</section>
</body>
</html>