<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">
<head>
  <meta charset="UTF-8">
  <title>Ενημέρωση Χρήστη</title>
</head>
<body>
<!-- Φόρμα στοιχείων ενημέρωσης Χρήστη -->
<section layout:fragment="content" class="container mt-5">
  <div class="text-center">
    <h2>Eνημέρωση Χρήστη</h2>
  </div>
  <div class="container mt-4 d-flex flex-column align-items-center justify-content-center">

  <form th:action="@{/users/update/{id}(id=${user.id})}" th:object="${user}" method="post" class="mt-3">
    <div class="form-group">
      <label for="username" class="form-label">Όνομα Χρήστη</label>
      <input type="text" id="username" th:field="*{username}" class="form-control" placeholder="Όνομα Χρήστη" required>
    </div>

    <div class="form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" th:field="*{email}" class="form-control" placeholder="Email" required>
    </div>

    <button type="submit" class="btn btn-light">Αποθήκευση Αλλαγών</button>

    <a th:href="@{/users/list}" class="btn btn-warning">Ακύρωση</a>
  </form>
  </div>
</section>
</body>
</html>
