<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title layout:fragment="title">Layout</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" href="../../static/css/styles.css" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header layout:fragment="header">
    <nav class="navbar navbar-expand-md text-bg-light">
        <a class="navbar-brand" th:href="@{/dashboard}">Εθελοντικές Δράσεις</a>
        <div class="d-flex align-items-center pl-1 pr-3" style="width: 100%">
            <div layout:fragment="header-nav-items" class="d-flex align-items-center flex-grow-1"></div>
            <div class="d-flex align-items-center gap-2">
                <span class="text-black d-flex justify-content-end"
                      th:text="${#authentication == null ||  #authentication.name == 'anonymousUser' ? '' : #authentication.name}"></span>
                <a class="nav-link" th:href="@{/logout}" th:text="${#authentication == null ||  #authentication.name == 'anonymousUser' ? '' : 'Αποσύνδεση'}"></a>
            </div>
        </div>

    </nav>
</header>

<main class="mt-3">
    <section class="container" layout:fragment="content">
    </section>
</main>

<footer layout:fragment="footer">
    <span class="text-muted">Εργασία Εθελοντικές Δράσεις  - &copy; 2025</span>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../static/js/popper.min.js" th:src="@{/js/popper.min.js}" ></script>
<script src="../../static/js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>

