# ????? ??? ?????????
spring.application.name=spdemo

# ????????? ???????? ?? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # 'update' ???? ??? ????????
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true  # ??????????? SQL ??? ?????????? ????????

# ???????????? ????????? logging
logging.level.org.hibernate.SQL=DEBUG  # ???????? SQL queries ??? log
logging.level.org.hibernate.type.descriptor.sql=trace  # ???????? ??? ????? ?????????? ?? queries

# ????????? ??? Spring Security (???????????, ?? ?????????????)
spring.security.user.name=admin
spring.security.user.password=adminpassword

# ????????? ??? ??? ???????????? ??? Spring Boot DevTools ???? ??? ????????
spring.devtools.restart.enabled=true  

# ???? ?????? ?????????????? ??? ?????????
server.port=8080  # ? default ??????? ????? ??? ??? ???????? Spring Boot

# ????????? ??? ?? Thymeleaf (?? ?? ????????????? ??? views)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false  

# ????????? ??? ??? ?????? ?????? (???????????)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# ????????? ??? ?? Actuator (???????????, ?? ?????? ?????????? ??? ?????????)
management.endpoints.web.exposure.include=*
