<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
  <meta charset="UTF-8">
  <title layout:fragment="title">Δημιουργία Οργανισμού</title>
</head>
<body>

<!--Φόρμα δημιουργία ενός χρήστη -->
<section layout:fragment="content" class="container mt-5">
  <div class="text-center">
    <h2>Δημιουργία Οργανισμού</h2>
  </div>
  <div class="container d-flex align-items-center justify-content-center">
    <form action="#" th:action="@{/organizations/register}" th:object="${organization}" method="post" class="mt-3">
      <div class="form-group">
        <label for="name" class="form-label">Όνομα Οργανισμού</label>
        <input type="text" id="name" placeholder="Όνομα Οργανισμού" required class="form-control" th:field="*{name}">
      </div>

      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" placeholder="Email" required class="form-control" th:field="*{email}">
      </div>

      <button type="submit" class="btn btn-light">Δημιουργία Οργανισμού</button>

      <a th:href="@{/organizations/all}" class="btn btn-warning">Ακύρωση</a>
    </form>
  </div>
</section>
</body>
</html>